[Unit]
Description=Credentics website
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/var/www/credentics/current
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=4321
EnvironmentFile=/var/www/credentics/shared/website.env
ExecStart=/usr/local/bin/node ./dist/server/entry.mjs
Restart=on-failure
RestartSec=3
TimeoutStopSec=15
KillSignal=SIGTERM
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
